{
  "name": "dsh-approval-core",
  "version": "0.2.0",
  "description": "自动审批决策管道:例行放行、危险转人工(fail-safe),学习受约束。fork dsh-approval-gate 加固版",
  "type": "module",
  "main": "./src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": ["src", "client.js", "cordis.patch.yml", "README.md", "LICENSE"],
  "scripts": {
    "test": "node --test",
    "check": "node --check src/index.mjs && node --check src/danger-patterns.mjs && node --check src/classifier.mjs && node --check src/learning.mjs && node --check src/configRules.mjs && node --check client.js"
  },
  "keywords": ["deepseek-harness", "dsh", "dsh-plugin", "approval", "自动审批"],
  "license": "MIT",
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": { "platform": "web", "inject": [] }
  },
  "peerDependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  }
}
